events{
    worker_connections 1024;
}

http{
     upstream mongoloadB {
         server httpd:80  weight=2;
         server mongo:27017 weight=1;
     }
    
    server{
        listen 80;
        server_name mongoserver1.com.br;
        location / {
             proxy_pass http://mongoloadB;
         }
     }
    server{
        listen 80;
        server_name mongoserver2.com.br;
        location / {
            proxy_pass http://httpd;
        }
    }
}