http {
    upstream mongoloadB {
        server 127.0.0.1:8089;
    }
    
    upstream mongoloadB2 {
        server 10.110.2.78:8089;
    }

    server {
        listen 80;
        server_name exemplo.com;

        location ~ \erick {
            proxy_pass http://mongoloadB2;
        }
    location / {
            proxy_pass http://mongoloadB2;
        }
    

        # location = / {
        #     proxy_pass http://mongoloadB2;  # Corrigido para apontar para o upstream
        #     proxy_set_header Host $host; # Forwarded host
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_redirect off;
        # }
    }
}




# http{

    
#      upstream mongoloadB {
#          server 10.110.2.78:8089;
#      }
    
#     server{
#         listen 80;
#         server_name mongoserver1.com.br;
#         location / {
#              proxy_pass http://mongoloadB;
#          }
#      }
# }



# ---------------------------nginx com load balance
events{
    worker_connections 1024;
}

# http{
#      upstream mongoloadB {
#          server httpd:80  weight=2;
#          server mongo:27017 weight=1;
#      }
    
#     server{
#         listen 80;
#         server_name mongoserver1.com.br;
#         location / {
#              proxy_pass http://mongoloadB;
#          }
#      }
# }


# ----------------------------------------HMTL para substituir a rota padrão

# <!DOCTYPE html>
# <html lang="en">
# <head>
#     <meta charset="UTF-8">
#     <meta http-equiv="X-UA-Compatible" content="IE=edge">
#     <meta name="viewport" content="width=device-width, initial-scale=1.0">
#     <title>Test Server</title>
# </head>
# <body>
#     <h1>This is a test server.</h1>
# </body>
# </html>


# --------------------------------------- nigx config para o de cima
# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;
#         server_name testserver.com;

#         location / {
            # root /path/to/your/html/files;
            # index index.html;
#         }
#     }
# }
