configurar o repliset----------------
rs.initiate(
   {
      _id: "myReplicaSet",
      members: [
         { _id: 0, host: "localhost:27025" },
         { _id: 1, host: "localhost:27026" }
      ]
   }
)

para adicionar um nó
rs.add("localhost:27026")

para criar----------------
mongod --port 27026 --dbpath C:\mongos\config02 --replSet myReplicaSet

para iniciar--------------
mongosh --port 27026




criar docker mongo----------------
docker run -d --network NET1 -h mongo --name mongo -e MONGO_INITDB_ROOT_USERNAME=mongoadmin -e MONGO_INITDB_ROOT_PASSWORD=secret -p 27017:27017 -v VOL1:/data/db mongo

criar volume-----------------
docker volume create VOL1